# refactorchallenge

./: README  README.md  TODO.txt  build.gradle  index.html  params.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
javascript/: resultboard.html
src/main/java/no/kantega/refactor/oppgave1/: Rename.java  StringManipulation.java
src/main/java/no/kantega/refactor/oppgave10/: PullMembersUp.java  PullMembersUpMammal.java
src/main/java/no/kantega/refactor/oppgave11/: PrimitiveObsession.java  PushMembersDown.java
src/main/java/no/kantega/refactor/oppgave12/: PrimitiveObsession.java
src/main/java/no/kantega/refactor/oppgave13/: SwitchToTypes.java
src/main/java/no/kantega/refactor/oppgave2/: Inlining.java
src/main/java/no/kantega/refactor/oppgave3/: Constants.java
src/main/java/no/kantega/refactor/oppgave4/: StringManipulation.java
src/main/java/no/kantega/refactor/oppgave5/: ExtractMethod.java
src/main/java/no/kantega/refactor/oppgave6/: EncapsulateFields.java  EncapsulatePrivateFields.java  EncapsulatePublicFields.java
src/main/java/no/kantega/refactor/oppgave7/: ChangeSignature.java
src/main/java/no/kantega/refactor/oppgave8/: ExtractField.java  ExtractFieldParameterAndVariable.java  ExtractParameter.java  ExtractVariable.java
src/main/java/no/kantega/refactor/oppgave9/: MoveMethod.java
src/test/java/no/kantega/refactor/: SuccessAwareTest.java
src/test/java/no/kantega/refactor/oppgave1/: RenameTest.java  StringManipulationTest.java
src/test/java/no/kantega/refactor/oppgave10/: PullMembersUpMammalTest.java
src/test/java/no/kantega/refactor/oppgave11/: PrimitiveObsessionTest.java
src/test/java/no/kantega/refactor/oppgave2/: InliningTest.java
src/test/java/no/kantega/refactor/oppgave3/: ConstantsTest.java
src/test/java/no/kantega/refactor/oppgave4/: StringManipulationTest.java
src/test/java/no/kantega/refactor/oppgave5/: ExtractMethodTest.java
src/test/java/no/kantega/refactor/oppgave6/: EncapsulateFieldsTest.java
src/test/java/no/kantega/refactor/oppgave7/: ChangeSignatureTest.java
src/test/java/no/kantega/refactor/oppgave8/: ExtractFieldParameterAndVariableTest.java
src/test/java/no/kantega/refactor/oppgave9/: MoveMethodTest.java
