import java.security.SecureRandom

apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

task start << {
    def username = System.console().readLine '\n Hva er navnet ditt? '
    def separator = File.separator
    def folder = new File("src" + separator + "main" + separator + "resources")
	folder.mkdirs()
	new File(folder, ".user")
	    .withWriter { it << username + ":" + new BigInteger(130, new SecureRandom()).toString(32) }
}

dependencies {
    compile group: 'com.firebase', name: 'firebase-client', version: '1.0.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.4'
    testCompile 'com.github.stefanbirkner:system-rules:1.5.0'
}